# qorakol

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/qorakol/ilm/ziyo/: QorakolApplication.java
src/main/java/com/qorakol/ilm/ziyo/config/: ScheduleTaskConfig.java  ScheduledTask.java  SwaggerConfig.java  WebConfig.java  WebConfiguration.java  webConfig.java
src/main/java/com/qorakol/ilm/ziyo/constant/: AddController.java  ChangePasswordAdmin.java  Common.java  PaymentStatus.java  RoleContants.java  SecurityConstants.java  StudentStatus.java
src/main/java/com/qorakol/ilm/ziyo/constant/reg/: Registers.java
src/main/java/com/qorakol/ilm/ziyo/controller/: AdminController.java  AuthController.java  DependController.java  StaticController.java  TeacherController.java
src/main/java/com/qorakol/ilm/ziyo/model/data/: ReturnObject.java
src/main/java/com/qorakol/ilm/ziyo/model/dto/: AdminDto.java  AuthDto.java  ChartDto.java  CheckStudents.java  EventDto.java  GroupsTeacher.java  JwtToken.java  MainImageDto.java  NewGroup.java  OnlyPost.java  PaymentDto.java  RegStudentDto.java  RegTeacherDto.java  ResponseGroupList.java  SToGroup.java  StudentLogin.java  SubjectDto.java
src/main/java/com/qorakol/ilm/ziyo/model/entity/: Activation.java  ActivationDetails.java  Attendances.java  AuthEntity.java  Events.java  Groups.java  Images.java  Language.java  MainImage.java  PaymentDetails.java  Payments.java  Priviliges.java  Roles.java  Student.java  Subjects.java  Teacher.java
src/main/java/com/qorakol/ilm/ziyo/repository/: ActivationDetailsRepository.java  ActivationRepository.java  AttendanceRepository.java  AuthRepository.java  EventRepository.java  GroupsRepository.java  ImagesRepository.java  LanguageRepository.java  MainImagesRepository.java  PaymentRepository.java  RoleRepository.java  StudentRepository.java  SubjectsRepository.java  TeacherRepository.java
src/main/java/com/qorakol/ilm/ziyo/security/: AuthenticationFilter.java  AuthorizationFilter.java  CurrentUser.java  JwtTokenProvider.java
src/main/java/com/qorakol/ilm/ziyo/service/: AdminServiceImpl.java  AuthServiceImpl.java  DependServiceImpl.java  GroupServiceImpl.java  StaticServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/qorakol/ilm/ziyo/service/interfaces/: AdminService.java  AuthService.java  DependService.java  GroupService.java  StaticService.java  TeacherService.java
src/main/java/com/qorakol/ilm/ziyo/utils/: DateParser.java
src/main/resources/: application.properties
src/test/java/com/qorakol/ilm/ziyo/: QorakolApplicationTests.java
