server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/api/v1
#spring.datasource.platform=postgres
#spring.datasource.url=${PG_URL}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5432/qorakoli_db
spring.datasource.username=qorakol_db
spring.datasource.password=12345

#spring.datasource.url=jdbc:postgresql://ec2-34-194-130-103.compute-1.amazonaws.com/daa8oesojnll59
#spring.datasource.username=wgvenkliqdqyfc
#spring.datasource.password=7a70a28270674a4a91877a9a7d9a7a3ded39ea363a912fa5f793719ce456f059


#spring.datasource.url=jdbc:postgresql://ec2-3-229-127-203.compute-1.amazonaws.com/d5f727st1e2bq9
#spring.datasource.username=hwjcywethgpdww
#spring.datasource.password=5adce94b53924a0b00fd2c4cee83826769e86e3d9ae075109e77fccd59eb9d66


spring.jpa.hibernate.ddl-auto=update

allowed-origin-patterns: '*'
spring.servlet.multipart.max-file-size=10MB

app.jwtSecret=furkattokenkey
app.jwtExpirationInMs=604800000

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
